# dotnet-e-commerce

./: MVC-ecom.csproj  MVC-ecom.sln  Program.cs  appsettings.json
MVC-ecom/: MVC-ecom.csproj  MVC-ecom.sln  Program.cs
MVC-ecom/Areas/Admin/Controller/: CategoryController.cs  ProductController.cs
MVC-ecom/Areas/Admin/Views/: _ViewImports.cshtml
MVC-ecom/Areas/Admin/Views/Category/: create.cshtml  delete.cshtml  edit.cshtml  index.cshtml
MVC-ecom/Areas/Admin/Views/Product/: create.cshtml  delete.cshtml  edit.cshtml  index.cshtml  upsert.cshtml
MVC-ecom/Areas/Customer/Controller/: HomeController.cs
MVC-ecom/Areas/Customer/Views/Home/: Details.cshtml  (+1 more)
MVC-ecom/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC-ecom/Views/: _ViewImports.cshtml
MVC-ecom/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notifications.cshtml
MVC-ecom/razor-ecom/: Program.cs  razor-ecom.csproj
MVC-ecom/razor-ecom/Data/: appDBContext.cs
MVC-ecom/razor-ecom/Migrations/: 20231231151614_AddCategory.Designer.cs  20231231151614_AddCategory.cs  AppDbContextModelSnapshot.cs
MVC-ecom/razor-ecom/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVC-ecom/razor-ecom/Pages/Categories/: create.cshtml  create.cshtml.cs  delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs  index.cshtml  index.cshtml.cs
MVC-ecom/razor-ecom/Pages/Shared/: _Layout.cshtml
MVC-ecom/razor-ecom/Properties/: launchSettings.json
MVC-ecom/razor-ecom/models/: Category.cs
MVC-ecom/wwwroot/css/: site.css
MVC-ecom/wwwroot/js/: product.js
MVC.Model/: AppUser.cs  Category.cs  MVC.Model.csproj  Product.cs
MVC.Model/Models/: ErrorViewModel.cs
MVC.Model/ViewModels/: ProductVM.cs
(+90 files in other folders)
